@tailwind base;
@tailwind utilities;

@import "./util.less";
@import "./fonts.less";

html,
body,
#root {
  min-height: 100vh;
  min-width: 100vw;
}
body {
  margin: 0px;
}

html * {
  font-family: "Kanit" !important;
}

h1,
h2,
h3,
h4,
h5,
.ant-typography * {
  margin: 0px !important;
}
